token literal names:
null
'['
']'
','
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
array
elements
element


atn:
[4, 1, 5, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 1, 1, 0, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 3, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 5, 1, 0, 0, 0, 1, 15]