MODULE ArrayManipulation;

CONST
  Size = 10;

TYPE
  ArrayType = ARRAY [0..Size-1] OF INTEGER;

VAR
  nums: ArrayType;

PROCEDURE InitializeArray(VAR arr: ArrayType);
BEGIN
  arr[0] := 10; arr[1] := 20; arr[2] := 30; arr[3] := 40;
  arr[4] := 50; arr[5] := 60; arr[6] := 70; arr[7] := 80;
  arr[8] := 90; arr[9] := 100;
END InitializeArray;

PROCEDURE ReverseArray(VAR arr: ArrayType);
VAR
  i, temp: INTEGER;
BEGIN
  FOR i := 0 TO (Size DIV 2) - 1 DO
    temp := arr[i];
    arr[i] := arr[Size - 1 - i];
    arr[Size - 1 - i] := temp;
  END;  
END ReverseArray;

BEGIN
  InitializeArray(nums);
  ReverseArray(nums);
END ArrayManipulation.