token literal names:
null
'*'
'.'
'='
','
':'
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'&'
'('
')'
'~'
'['
']'
'{'
'}'
'..'
':='
';'
'ARRAY'
'OF'
'END'
'TO'
'OR'
'DIV'
'MOD'
'NIL'
'TRUE'
'FALSE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHILE'
'DO'
'FOR'
'BY'
'BEGIN'
'RETURN'
'CONST'
'TYPE'
'VAR'
'MODULE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY
OF
END
TO
OR
DIV
MOD
NIL
TRUE
FALSE
IF
THEN
ELSIF
ELSE
CASE
WHILE
DO
FOR
BY
BEGIN
RETURN
CONST
TYPE
VAR
MODULE
STRING
IDENT
LETTER
DIGIT
COMMENT
WS

rule names:
ident
qualident
identdef
integer
real
number
constDeclaration
constExpression
typeDeclaration
type_
arrayType
length
identList
variableDeclaration
expression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
selector
set_
element
expList
actualParameters
statement
assignment
statementSequence
ifStatement
whileStatement
forStatement
declarationSequence
module


atn:
[4, 1, 55, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 4, 3, 80, 8, 3, 11, 3, 12, 3, 81, 1, 4, 4, 4, 85, 8, 4, 11, 4, 12, 4, 86, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 137, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 142, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 148, 8, 16, 10, 16, 12, 16, 151, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 159, 8, 18, 10, 18, 12, 18, 162, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 21, 1, 21, 5, 21, 186, 8, 21, 10, 21, 12, 21, 189, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 199, 8, 23, 10, 23, 12, 23, 202, 9, 23, 3, 23, 204, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 216, 8, 25, 10, 25, 12, 25, 219, 9, 25, 1, 26, 1, 26, 3, 26, 223, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 240, 8, 29, 10, 29, 12, 29, 243, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 254, 8, 30, 10, 30, 12, 30, 257, 9, 30, 1, 30, 1, 30, 3, 30, 261, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 274, 8, 31, 10, 31, 12, 31, 277, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 299, 8, 33, 10, 33, 12, 33, 302, 9, 33, 3, 33, 304, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 310, 8, 33, 10, 33, 12, 33, 313, 9, 33, 3, 33, 315, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 3, 33, 326, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 3, 3, 6, 10, 1, 0, 11, 12, 2, 0, 11, 12, 29, 29, 3, 0, 1, 1, 13, 14, 30, 31, 350, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 0, 0, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 53, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 53, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 5, 2, 0, 0, 89, 91, 5, 53, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 14, 7, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 28, 14, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 18, 9, 0, 108, 17, 1, 0, 0, 0, 109, 112, 3, 2, 1, 0, 110, 112, 3, 20, 10, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 18, 9, 0, 117, 21, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 23, 1, 0, 0, 0, 120, 125, 3, 4, 2, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 4, 2, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 18, 9, 0, 131, 27, 1, 0, 0, 0, 132, 136, 3, 32, 16, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 32, 16, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 142, 7, 1, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 3, 36, 18, 0, 144, 145, 3, 34, 17, 0, 145, 146, 3, 36, 18, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 35, 1, 0, 0, 0, 154, 160, 3, 40, 20, 0, 155, 156, 3, 38, 19, 0, 156, 157, 3, 40, 20, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 37, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 3, 0, 0, 164, 39, 1, 0, 0, 0, 165, 182, 3, 10, 5, 0, 166, 182, 5, 50, 0, 0, 167, 182, 5, 32, 0, 0, 168, 182, 5, 33, 0, 0, 169, 182, 5, 34, 0, 0, 170, 182, 3, 46, 23, 0, 171, 173, 3, 42, 21, 0, 172, 174, 3, 52, 26, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 16, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 3, 40, 20, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 187, 3, 2, 1, 0, 184, 186, 3, 44, 22, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 19, 0, 0, 193, 45, 1, 0, 0, 0, 194, 203, 5, 20, 0, 0, 195, 200, 3, 48, 24, 0, 196, 197, 5, 4, 0, 0, 197, 199, 3, 48, 24, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 47, 1, 0, 0, 0, 207, 210, 3, 28, 14, 0, 208, 209, 5, 22, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 49, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 4, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 15, 0, 0, 221, 223, 3, 50, 25, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 53, 1, 0, 0, 0, 226, 231, 3, 56, 28, 0, 227, 231, 3, 60, 30, 0, 228, 231, 3, 62, 31, 0, 229, 231, 3, 64, 32, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 23, 0, 0, 234, 235, 3, 28, 14, 0, 235, 57, 1, 0, 0, 0, 236, 241, 3, 54, 27, 0, 237, 238, 5, 24, 0, 0, 238, 240, 3, 54, 27, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 59, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 36, 0, 0, 247, 255, 3, 58, 29, 0, 248, 249, 5, 37, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 58, 29, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 261, 3, 58, 29, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 41, 0, 0, 267, 275, 3, 58, 29, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 58, 29, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 28, 0, 0, 285, 288, 3, 28, 14, 0, 286, 287, 5, 43, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 3, 58, 29, 0, 292, 293, 5, 27, 0, 0, 293, 65, 1, 0, 0, 0, 294, 300, 5, 46, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 24, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 314, 1, 0, 0, 0, 305, 311, 5, 47, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 24, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 1, 0, 0, 0, 316, 322, 5, 48, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 24, 0, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 67, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 329, 3, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 333, 3, 66, 33, 0, 331, 332, 5, 44, 0, 0, 332, 334, 3, 58, 29, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 24, 0, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 5, 0, 0, 1, 342, 69, 1, 0, 0, 0, 32, 76, 81, 86, 92, 97, 111, 125, 136, 141, 149, 160, 173, 181, 187, 200, 203, 210, 217, 222, 230, 241, 255, 260, 275, 288, 300, 303, 311, 314, 322, 325, 333]