token literal names:
null
'*'
'.'
'='
','
':'
'#'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'&'
'('
')'
'~'
'['
']'
'{'
'}'
'..'
':='
';'
'ARRAY'
'OF'
'END'
'TO'
'OR'
'DIV'
'MOD'
'NIL'
'TRUE'
'FALSE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHILE'
'DO'
'FOR'
'BY'
'BEGIN'
'RETURN'
'CONST'
'TYPE'
'VAR'
'MODULE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY
OF
END
TO
OR
DIV
MOD
NIL
TRUE
FALSE
IF
THEN
ELSIF
ELSE
CASE
WHILE
DO
FOR
BY
BEGIN
RETURN
CONST
TYPE
VAR
MODULE
STRING
IDENT
LETTER
DIGIT
COMMENT
WS

rule names:
ident
qualident
identdef
integer
real
number
constDeclaration
constExpression
typeDeclaration
type_
arrayType
length
identList
variableDeclaration
expression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
selector
set_
element
expList
actualParameters
statement
assignment
statementSequence
ifStatement
whileStatement
forStatement
declarationSequence
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 6, 6, 6, 87, 10, 6, 13, 6, 14, 6, 88, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 17, 3, 17, 3, 18, 5, 18, 144, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 161, 10, 20, 12, 20, 14, 20, 164, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 184, 10, 22, 3, 23, 3, 23, 7, 23, 188, 10, 23, 12, 23, 14, 23, 191, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 201, 10, 25, 12, 25, 14, 25, 204, 11, 25, 5, 25, 206, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 218, 10, 27, 12, 27, 14, 27, 221, 11, 27, 3, 28, 3, 28, 5, 28, 225, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 233, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 242, 10, 31, 12, 31, 14, 31, 245, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 256, 10, 32, 12, 32, 14, 32, 259, 11, 32, 3, 32, 3, 32, 5, 32, 263, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 276, 10, 33, 12, 33, 14, 33, 279, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 301, 10, 35, 12, 35, 14, 35, 304, 11, 35, 5, 35, 306, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 5, 35, 317, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 336, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 5, 5, 8, 12, 3, 2, 13, 14, 4, 2, 13, 14, 31, 31, 5, 2, 3, 3, 15, 16, 32, 33, 2, 352, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 73, 7, 53, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 5, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 78, 5, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 7, 55, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 87, 7, 55, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 7, 4, 2, 2, 91, 93, 7, 55, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 16, 9, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 30, 16, 2, 106, 17, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 20, 11, 2, 110, 19, 3, 2, 2, 2, 111, 114, 5, 4, 3, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 28, 2, 2, 118, 119, 5, 20, 11, 2, 119, 23, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 25, 3, 2, 2, 2, 122, 127, 5, 6, 4, 2, 123, 124, 7, 6, 2, 2, 124, 126, 5, 6, 4, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 20, 11, 2, 133, 29, 3, 2, 2, 2, 134, 138, 5, 34, 18, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 34, 18, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 33, 3, 2, 2, 2, 142, 144, 9, 3, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 5, 38, 20, 2, 146, 147, 5, 36, 19, 2, 147, 148, 5, 38, 20, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 37, 3, 2, 2, 2, 156, 162, 5, 42, 22, 2, 157, 158, 5, 40, 21, 2, 158, 159, 5, 42, 22, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 5, 2, 2, 166, 41, 3, 2, 2, 2, 167, 184, 5, 12, 7, 2, 168, 184, 7, 52, 2, 2, 169, 184, 7, 34, 2, 2, 170, 184, 7, 35, 2, 2, 171, 184, 7, 36, 2, 2, 172, 184, 5, 48, 25, 2, 173, 175, 5, 44, 23, 2, 174, 176, 5, 54, 28, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 18, 2, 2, 180, 184, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 184, 5, 42, 22, 2, 183, 167, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 43, 3, 2, 2, 2, 185, 189, 5, 4, 3, 2, 186, 188, 5, 46, 24, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 45, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 21, 2, 2, 195, 47, 3, 2, 2, 2, 196, 205, 7, 22, 2, 2, 197, 202, 5, 50, 26, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 50, 26, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 49, 3, 2, 2, 2, 209, 212, 5, 30, 16, 2, 210, 211, 7, 24, 2, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 219, 5, 30, 16, 2, 215, 216, 7, 6, 2, 2, 216, 218, 5, 30, 16, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 53, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 17, 2, 2, 223, 225, 5, 52, 27, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 55, 3, 2, 2, 2, 228, 233, 5, 58, 30, 2, 229, 233, 5, 62, 32, 2, 230, 233, 5, 64, 33, 2, 231, 233, 5, 66, 34, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 30, 16, 2, 237, 59, 3, 2, 2, 2, 238, 243, 5, 56, 29, 2, 239, 240, 7, 26, 2, 2, 240, 242, 5, 56, 29, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 61, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 38, 2, 2, 249, 257, 5, 60, 31, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 7, 38, 2, 2, 253, 254, 5, 60, 31, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 263, 5, 60, 31, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 29, 2, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 43, 2, 2, 269, 277, 5, 60, 31, 2, 270, 271, 7, 39, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 43, 2, 2, 273, 274, 5, 60, 31, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 2, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 30, 2, 2, 287, 290, 5, 30, 16, 2, 288, 289, 7, 45, 2, 2, 289, 291, 5, 16, 9, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 29, 2, 2, 295, 67, 3, 2, 2, 2, 296, 302, 7, 48, 2, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 26, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 316, 3, 2, 2, 2, 307, 313, 7, 49, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 26, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 327, 3, 2, 2, 2, 318, 324, 7, 50, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 26, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 5, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 335, 5, 68, 35, 2, 333, 334, 7, 46, 2, 2, 334, 336, 5, 60, 31, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 26, 2, 2, 340, 341, 7, 29, 2, 2, 341, 342, 5, 2, 2, 2, 342, 343, 7, 4, 2, 2, 343, 344, 7, 2, 2, 3, 344, 71, 3, 2, 2, 2, 34, 78, 83, 88, 94, 99, 113, 127, 138, 143, 151, 162, 175, 183, 189, 202, 205, 212, 219, 224, 232, 243, 257, 262, 277, 290, 302, 305, 313, 316, 324, 327, 335]